<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Mae joy</title>
    <link rel="stylsheet" href="styles.css">
</head>
<style>
body {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   }
   
.container {
    height: 120vh;
    width: 100%;
    padding: 0 5%;
    background-image: url("image2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    }
  .navbar {
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     } 
nav ul {
     list-style: none;
     display: flex;
     }
nav ul li {
     margin-right: 35px;
     }
nav ul li a {
     text-decoration: none;
     color: #303030;
     }
nav ul li a:hover {
     color: #000;
     }  
.row {
     display: flex;
     align-items: center;
     padding; 50px 0;
     }
.col-2 {
     flex-basis: 50%;
     }
 
.col-2 img {
     max-height: 500px;
     border-radius: 50%;
     border: 13px solid #8ca2ce;

     }
.col-2 h1 {
      font-size: 50px;
      font-weight: 100;
      color: #232d60;
      line-height: 60px;
      margin-bottom: 25px;
      }
.col-2 span {
      color: #fc0156;
      }
.col-2 p {
      color: #232d60;
      line-height: 1.5;
      }
.col-2 button {
       font-weight: 700;
       color: #fff;
       background-image: linear-gradient(#e91e63, #9f98c3);
       border: 0;
       padding: 15px 30px;
       cursor: pointer;
       margin-top: 25px;
       border-radius: 25px;
       }

    </style>
<body>
 <div class="container">
    <div class="navbar">
    <img src="logo.jpg"alt="">
     <nav>
        <ul>
          <li><a href="">Home</a></li>  
          <li><a href="">About</a></li>
       <li><a href="">Portfolio</a></li>
        <li><a href="">Services</a></li>
      <li><a href="">Contact me</a></li>
       </ul>
       </nav>     
       
    </div>
    <div class="row">
      <div class="col-2">
         <h2>Hello, I'm</h2><h1><span>Mae joy B. Bollicer</span></h1>
       <p> I am 19 years old born on may 30, 2001 living in Jaro, Leyte and still studying at Eastern Visayas State University carigara campus. Taking up BSIT and currently a 2nd year college student section B.</p>
       <button>Download</button>
         </div>
         <div class="col-2">
              <img src="maejoy.jpg"alt="">
          </div>
         <div class
</body>
</html>